# NuraESEP

./: pom.xml  startAllTests.xml
src/main/java/org/example/: BaseTest.java
src/main/java/org/example/drivers/: ChromeWebDriver.java  EdgeWebDriver.java
src/main/java/org/example/test/: LoginPage.java
src/main/java/org/example/ui/: WebElementHelper.java
src/main/java/ui/dataProvider/: ConfigReader.java
src/main/java/ui/drivers/: ChromeWebDriver.java  Driver.java  EdgeWebDriver.java
src/main/java/ui/helpers/: FakeDataHelper.java  WebElementHelper.java
src/main/java/ui/pages/: BasePage.java  LoginPage.java
src/main/java/ui/pages/adminPanel/: AdminPanelPages.java
src/main/java/ui/pages/detailsNp/: InfoNpPage.java  KkmInfoPage.java
src/main/java/ui/pages/registrationKKM/: RegistrationKkmPage.java
src/main/java/ui/pages/registrationNp/: RegistrationNp2Pages.java  RegistrationNpPages.java  RegistrationNpPages2.java
src/main/resources/: config.properties  log4j.properties  logback.xml
src/test/java/UI/: AllPages.java  BaseTest.java  EttnDocumentRegistration.java  LoginOfEsi.java  LoginPageTest.java
src/test/java/UI/registrationNpTest/: RegistrationKkmTest.java  RegistrationNp2Test.java  RegistrationNpTest.java
src/test/resources/features/: Login.feature
src/test/resources/features/eDeclaration/: Declarations.feature  Sti091_3_1.feature  Sti100_4.feature  Sti158.feature
