# Root logger option
log4j.rootLogger=INFO, stdout, file

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=\u001b[32;1m%d{[yyyy-MM-dd] HH:mm:ss:SSS} [%p] %c{1} - %m%n\u001b[m

# Direct log messages to a log file, rolling log files are configured here
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=target/logs/module-events.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=\u001b[32;1m%d{[yyyy-MM-dd] HH:mm:ss:SSS} [%p] %c{1} - %m%n\u001b[m
